<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deletenotebtn"
        android:title="Delete note"/>
    <item
        android:title="Lock note"
        android:id="@+id/locknotebtn"/>
</menu>