<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="20dp"
    android:backgroundTint="#F6F4EB"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:id="@+id/ComNotesLL"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="9dp"
                android:background="#F6F4EB"
                android:src="@drawable/communitynotes"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Community Notes"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/balsamiq_sans"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="fill_vertical"
            android:id="@+id/SignOutLL"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="9dp"
                android:src="@drawable/signout"
                android:background="#F6F4EB"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="Log Out"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/balsamiq_sans"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>