<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="101dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#F6F4EB"
    app:cardCornerRadius="16dp"
    app:strokeWidth="1dp"
    android:layout_gravity="end"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ComNotes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Community Notes"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt"
            android:textSize="14dp"/>


        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/SignOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log Out"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt"
            android:textSize="14dp"/>

    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>