<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:minWidth="160dp"
    android:transitionName="shared_card_transition"
    app:strokeWidth="0dp">


    <LinearLayout
        android:id="@+id/frontLayout"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp">



            <TextView
                android:id="@+id/titleFetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:fadeScrollbars="false"
                android:fadingEdgeLength="30dp"
                android:fontFamily="@font/prompt"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/contentFetch"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/prompt"
            android:maxLines="6"
            android:text="Content"
            android:textColor="@color/black"
            android:alpha="0.6"
            android:textSize="14dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:lottie_rawRes="@raw/locked"
            android:visibility="gone"
            android:alpha="0.9"
            android:padding="20dp"
            android:id="@+id/lockImage"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="186.4999dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Delete note"
            android:padding="0dp"
            android:layout_margin="10dp"
            android:elevation="12dp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/balsamiq_sans"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/lockButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Lock note"
            android:padding="0dp"
            android:elevation="12dp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/balsamiq_sans"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>